#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: zeitwerk 2.1.6 ruby lib

Gem::Specification.new do |s|
  s.name = "zeitwerk".freeze
  s.version = "2.1.6"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Xavier Noria".freeze]
  s.date = "2019-04-30"
  s.description = "    Zeitwerk implements constant autoloading with Ruby semantics. Each gem\n    and application may have their own independent autoloader, with its own\n    configuration, inflector, and logger. Supports autoloading, preloading,\n    reloading, and eager loading.\n".freeze
  s.email = "fxn@hashref.com".freeze
  s.files = ["README.md".freeze, "lib/zeitwerk.rb".freeze, "lib/zeitwerk/error.rb".freeze, "lib/zeitwerk/explicit_namespace.rb".freeze, "lib/zeitwerk/gem_inflector.rb".freeze, "lib/zeitwerk/inflector.rb".freeze, "lib/zeitwerk/kernel.rb".freeze, "lib/zeitwerk/loader.rb".freeze, "lib/zeitwerk/loader/callbacks.rb".freeze, "lib/zeitwerk/registry.rb".freeze, "lib/zeitwerk/version.rb".freeze]
  s.homepage = "https://github.com/fxn/zeitwerk".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.4.4".freeze)
  s.rubygems_version = "2.7.6.2".freeze
  s.summary = "Efficient and thread-safe constant autoloader".freeze
end
